@import "./font";
@import "./variables";
@import "./mixins";
@import "./theme";
@import "./layout";
@import "./header";
@import "./footer";
@import "./bootstrap-extend";

html{
    width: 100%;
    display: block;
}
body{
    margin: 0;
    padding: 0;
    &.scrolled{
        .navbar{
            min-height: 60px;
        }
        .content-main{
            padding-top: 60px;
        }
    }
} 
a{text-decoration: none !important; }
a.link{color: #0A4BA9 !important; text-decoration: underline !important;}
.btn{
    &.btn-outline-primary{
        border-color: $color-primary;
        color: $color-primary;
        border-radius: 100px;
        padding: 0.5rem 1.5rem;
        &:hover{
            background-color: $color-primary;
            color: $color-on-primary;
            box-shadow:-5px 10px 10px -5px rgba(0,0,0,0.2);
        }
    }
}
.content-main{
    padding-top: $header-height;
    .slider-item{
        position: relative;
        .bg-image{
            height: 800px;
            position: relative;
            z-index: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            @media  (max-width:1620px) {
                height: 600px;
            }
            @media  (max-width:1200px) {
                height: 400px;
            }
            @media  (max-width:768px) {
                height: 300px;
            }
            video{
                width: 100%;
            }
            .header-bg{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                will-change: opacity;
            }
        }
        .slider-text{
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &::before{
                content: '';
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                background-color: rgba(0,0,0,0.3);
                z-index: 0;
            }
            .logo, .btn{
                position: relative;
                z-index: 1;
            }
            .logo{
                img{
                    filter: brightness(0) invert(1);
                    max-width: 400px;
                }
            }
            .title{
                color: #fff;
                position: relative;
                z-index: 1;
                font-family: "PT Serif",serif;
                margin-top: 1.5rem;
            }
            .btn{
                margin-top: 1.5rem;
                border-color: #fff;
                color: #fff;
                border-radius: 100px;
                padding: 0.5rem 1.5rem;
                background-color: rgba(0,0,0,0.2);
                @include transition-normal;
                &:hover{
                    background-color: $color-primary;
                    border-color: $color-primary;
                }
            }
        }
    }
}

.section-title{
    margin-bottom: 2rem;
    .title{
        font-size: 2.8rem;
        font-weight: 700;
        font-style: normal;
        margin-bottom: 1rem;
    }
    .info{
        font-size: 1.5rem;
        max-width: 800px;
        color: #627192;
    }
}
.text{
    color: #627192;
}
.content-col{
    display: flex;
    align-items: stretch;
    column-gap: 2rem;
    .col-text{
        flex: 1 0 50%;
        max-width: 50%;
    }
}
.page-face{
    width: 100%;
    height: 360px;
    position: relative;
    .bg{
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: 0;
        img{
            width: 100%;
        }
        &::after{
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background-color: rgba(0,0,0,0.4);

        }
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: inherit;
    }
    .page-title{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .title{
            color: #fff;
            font-size: 4rem;
        }
    }
}
.section-featured{
    position: relative;
    z-index: 2;
    .featured-posts{
        display: flex;
        align-items: stretch;
        justify-content: center;
        position: relative;
        top: -80px;
        border-radius: 20px;
        background-color: $color-primary;
        background: linear-gradient(90deg, $color-primary 0%, #f28f0f 100%);
        -webkit-box-shadow: -1px 11px 15px -8px rgba(0,0,0,0.4);
        -moz-box-shadow: -1px 11px 15px -8px rgba(0,0,0,0.4);
        box-shadow: -1px 11px 15px -8px rgba(0,0,0,0.4);
        .item{
            padding: 1.5rem;
            flex: 1;
            color: #fff;
            text-align: center;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            row-gap: 0.5rem;
            border-radius: 20px;
            @include transition-normal;
            .title{
                font-size: 1.4rem ;
            }
            .info{
                font-size: 0.9rem;
            }
            .btn{
                border: 1px solid #fff;
                color: #fff;
                margin-top: auto;
            }
            &:hover{
                background-color: $color-primary-dark;
                transform: translate(0, -18px);
            }
        }
    }
}
.section-featured-image{
    background-image: url('/public/storage/images/bg-retro.jpg');
    padding: 5rem 0;
    .featured-posts{
        display: flex;
        align-items: stretch;
        justify-content: center;
        column-gap: 2rem;
        .item{
            position: relative;
            width: 360px;
            height: 460px;
            display: block;
            .image{
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                img{
                    height: 100%;
                }
                &::after{
                    content: '';
                    position: absolute;
                    top: 0; right: 0; bottom: 0; left: 0;
                    background-color: rgba(0,0,0,0.4);
                }
            }
            .content{
                position: relative;
                z-index: 1;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 1.5rem;
                color: #fff;
                .title{
                    font-size: 1.6rem;
                    margin-bottom: 1rem;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                .info{
                    font-size: 0.9rem;
                    margin-bottom: 1rem;
                    text-transform: uppercase;
                }
                .description{
                    font-size: 0.8rem;
                }
                .actions{
                    margin-top: auto;
                }
                .btn{
                    border: 1px solid #fff;
                    border-radius: 0;
                    color: #fff;
                }
            }
            &:hover{
                .image{
                    img{
                        transform: scale(1.1);
                    }
                }
                .content{
                    .btn{
                        background-color: $color-primary;
                        border-color: $color-primary;
                    }
                }
            }
        }
    }
}
.section-about{
    padding: 5rem;
    background-image: url('/public/storage/images/bg-11.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .text{
        margin-bottom: 1.5rem;
    }
}
section.gallery-widget{
    .gallery-slider{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        .item{
            position: relative;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            &::after{
                content: '';
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                background-color: transparent;
                transition: all 800ms ease;
            }
            img{
                width: 150%;
            }
            .icon{
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -0.5rem 0 0 -0.5rem;
                z-index: 3;
                color: #fff;
                opacity: 0;
                transition: all 800ms ease;
            }
            &:hover{
                &::after{
                    background-color: rgba(0,0,0,0.2);
                }
                .icon{
                    opacity: 0.8;
                }
            }
        }
    }
}
.section-column{
    padding: 50px 0;
}
.section-row{
    display: flex;
    align-items: stretch;
    column-gap: 2rem;
    margin: 2rem 0;
    &:nth-child(even){
        .image{
            order: 2;
            &::before{
                right: 0px;
                left: 0px;
            }
            &::after{
                right: 0;
                left: 10px;
            }
        }
        .content{
            order: 1;
        }
    }
    .image{
        order: 1;
        flex: 1;
        border-radius: 20px;
        position: relative;
        padding-left: 20px;
        &::before{
            content: '';
            position: absolute;
            top: 20px;
            right: -20px;
            bottom: 20px;
            left: 20px;
            background-color: #ddd;
            display: block;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
        &::after{
            content: '';
            position: absolute;
            top: 10px;
            right: -10px;
            bottom: 10px;
            left: 20px;
            background-color: #eee;
            display: block;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
        img{
            width: 100%;
            position: relative;
            z-index: 2;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
    }
    .content{
        order: 2;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title{
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-style: normal;
            strong{
                font-family: "PT Serif", serif;
                font-weight: 700;
                font-size: 1.4em;
                display: block;
                color: $color-primary-dark;
            }
        }
        .text{
            text-align: center;
        }
    }
}
.section-banner{
    position: relative;
    height: 400px;
    overflow: hidden;
    .bg{
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        &::after{
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background-color: rgba(0,0,0,0.4);
        }
        img{
            width: 100%;
        }
    }
    .container,.content{
        height: inherit;
    }
    .content{
        position: relative;
        z-index: 1;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .title{
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
        .btn{
            border-color: #fff;
            color: #fff;
            &:hover{
                border-color: $color-primary;
            }
        }
    }
}