.layout-container{
    display: flex;
    align-items: stretch;
    min-height: 100vh;
    .sidebar{
        flex: 1;
        border-right: 1px solid #ddd;
    }
    .content-wrapper{
        flex: 6;
        padding-left: 1.5rem;
    }
}
.actions{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 0.8rem;
    a{
        color: #666;
        text-decoration: none;
        &:hover{
            color: #000;
        }
    }
}
.vertical-tabs{
    .nav{
        width: 180px;
    }
    .nav .nav-item button.nav-link{
        color: #000 !important;
    }
    .nav .nav-item button.active {
        background-color: transparent;
        color: var(--bs-success) !important;
    }
    .nav .nav-item button.active::after {
        content: "";
        border-right: 4px solid var(--bs-success);
        height: 100%;
        position: absolute;
        right: -1px;
        top: 0;
        border-radius: 5px 0 0 5px;
    }
    .tab-content{
        .header{
            display: flex;
            justify-content: space-between;
            .main{
                flex: 1;
            }
            .actions{
                flex: 1;
                .title{
                    font-size: 1.2rem;
                    font-weight: 500;
                    margin-bottom: 0.5rem;
                }
                .d-flex{
                    column-gap: 0.5rem;
                }
            }
        }
    }    
}
.menu-item-box{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
        border-bottom: 1px solid #ddd;
        padding: 0.8rem 0;
        &:first-child{
            padding-top: 0;
        }
        &:last-child{
            border: none;
            padding-bottom: 0;
        }
        .item-body{
            display: flex;
            justify-content: space-between;
            column-gap: 1rem;
            .image{
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .details{
                .title{
                    font-size: 1.4rem;
                }
                .price{
                    font-size: 1.2rem;
                    font-weight: 700;
                    margin-top: 0.5rem;
                }
            }
            .col-end{
                margin-left: auto;
                .actions{
                    display: flex;
                    align-items: flex-end;
                    column-gap: 0.5rem;
                }
            }
        }
    }
}