@import "/resources/sass/frontend/font.scss";
@import "/resources/sass/frontend/variables.scss";
@import "/resources/sass/frontend/mixins.scss";
@import "/resources/sass/frontend/theme.scss";


.section-menu-list{
    padding: 40px 0;
}
.menu-list-tab{
    border: none;
    justify-content: center;
    .nav-item{
        .nav-link{
            border: none;
            border-radius: 0;
            padding: 1rem 0;
            margin: 0 1rem;
            font-size: 1.1rem;
            text-transform: uppercase;
            font-weight: 600;
            display: block;
            text-align: center;
            color: #000;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
            &:hover{
                color: $color-primary;
                border-color: rgba(0,0,0,0.1);
            }
            &.active{
                border-color: $color-primary;
                color: $color-primary;
            }
        }
    }
}

.menu-list-wrapper{
    padding: 2rem 0;
    .list-section{
        margin-top: 2rem;
        border-bottom: 1px solid #ddd;
        padding-bottom: 2rem;
        .list-section-title{
            font-size: 2rem;
            color: $color-primary;
            font-weight: 700;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;

        }
        &:first-of-type{
            margin-top: 0;
        }
        &:last-of-type{
            border: none;
            padding: 0;
        }
    }
    &.list{
        $img-size: 120px;
        .menu-list{
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 4rem;
            row-gap: 2rem;
            .item{
                a, .link{
                    flex: 1;
                    text-decoration: none !important;
                    color: #000 !important;
                }
            }
            .item-dflex{
                display: flex;
                column-gap: 1.5rem;
                .image{
                    width: $img-size;
                    height: $img-size;
                    border-radius: 6px;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        flex-shrink: 0;
                        min-width: 100%;
                        min-height: 100%;
                        max-width: 200px;
                        max-height: 200px;
                    }
                }
                .details{
                    flex: 1;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    column-gap: 1rem;
                    .title,.price{
                        font-size: 1.2rem;
                        font-weight: 600;
                    }
                    .title{
                        flex: 1;
                        position: relative;
                        display: flex;
                        align-items: flex-start;
                        column-gap: 0.5rem;
                        &::after{
                            content: '';
                            flex: 1;
                            height: 1px;
                            border-bottom: 1px dashed #999;
                            margin-top: 0.8rem;
                        }
                    }
                    .price{
                        margin-left: auto;
                    }
                    .description{
                        flex: 1 0 100%;
                        margin-top: 0.5rem;
                        color: #666;
                    }
                }
            }
        }
        &.list_package{
            .list-section-title{
                text-align: center;
            }
            .menu-list{
                grid-template-columns: repeat(1, 1fr);
                row-gap: 1rem;
                .item-dflex{
                    justify-content: center;
                    .image{
                        display: none;
                    }
                    .details{
                        text-align: center;
                        .title{
                            align-items: center;
                            justify-content: center;
                            &::after{
                                content: none;
                            }
                        }
                        .price{
                            display: none;
                        }
                        .description{
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    &.tile{
        $img-size : 200px;
    }
    
}
